{ ECHX, UECHIL;  }; //Specification Parser tokens

Sector Header {
    Router.Entry.Auto(Router, Header, Page());
    OperationsBuffer Buffer = OperationsBuffer.Get();
    System.DependsOn ( [UECHIL] || Buffer["UECHIL"] );
    System.MinimalSectorCapabilities ( Exists, Comprehended );
    Document.title = "Ivan";
    EXPORT = "Ivan.echx.o"; //from Ivan.src.(echx/hecx) (Ivan . Source . Extensible Core Human Extension/Human Extensible Core Extension) to Ivan.echx.o (Ivan . Extensible Core Human Extension . Object) -- the physically formatted and properly compiled object
    Assume Document.context Includes Each {

    };
    Document.entrypoint = Main;
    Device CallStack = Require Device( CallStack(Unlimited) || new Notepad(Virtualize CallStack(pretend Unlimited)) || new Mnemonic.PerfectMemoryBlock(Virtualize Noter) );
    Device Noter = Request Device( Noter || new Notepad(Virtualize Noter) || Typewriter(Virtualize Noter As Sectored) || new Mnemonic.PerfectMemoryBlock(Virtualize Noter) );
    if(
        CallStack == null
        || CallStack isType Error
        || Not Exists CallStack
    ){
        Halt.Crash (
            Exception();
        );
    }else{
        Assert (Exists CallStack,);
    }
    if(Noter == null || Not Exists Noter){
        (Each (try) {Compiler, Parser, Console}).(Each (try) {Log, Note, Warn})("WARNING: {Noter} failure, does not exist/cannot reach.\n");
    }else{
        Assert (Exists Noter,)
    }
};

Sector Main {
    Call Router;

    Return;
};

Sector Router {
    AWAIT Router.flush();

    Return;
};